// German translations

pub const welcome = "Willkommen bei Dachshund!"

pub const subtitle = "Eine Gleam i18n-Bibliothek inspiriert von Paraglide"

pub const features = "Funktionen"

pub const feature_1_title = "Keine Abhängigkeiten"

pub const feature_1_desc = "Nichts. Nicht einmal eine Leine. Rein Gleam durch und durch."

pub const feature_2_title = "Strategie-basierte Erkennung"

pub const feature_2_desc = "Cookie, localStorage, URL, Browsersprache - alles in Gleam."

pub const feature_3_title = "Native Typsicherheit"

pub const feature_3_desc = "Der Compiler schreit dich an, bevor es deine Nutzer tun."

pub const how_it_works = "So funktioniert es"

pub const step_1_title = "1. Übersetzungen schreiben"

pub const step_1_desc = "Schreibe Gleam-Konstanten und Funktionen für deine Nachrichten."

pub const step_2_title = "2. Locale erkennen"

pub const step_2_desc = "Verwende Strategien, um die bevorzugte Sprache des Nutzers zu erkennen."

pub const step_3_title = "3. Importieren & Nutzen"

pub const step_3_desc = "Importiere das richtige Modul basierend auf dem Locale. Nutze es wie jeden anderen Wert."

pub const current_language = "Aktuelle Sprache"

pub const select_language = "Sprache auswählen"

pub const code_example = "Code-Beispiel"

pub const footer = "Erstellt mit Gleam und Lustre"
