// English translations

pub const welcome = "Welcome to Dachshund!"

pub const subtitle = "A Gleam i18n library inspired by Paraglide"

pub const features = "Features"

pub const feature_1_title = "Zero Dependencies"

pub const feature_1_desc = "Nothing. Not even a leash. Pure Gleam all the way down."

pub const feature_2_title = "Strategy-Based Detection"

pub const feature_2_desc = "Cookie, localStorage, URL, browser language - all in Gleam."

pub const feature_3_title = "Native Type Safety"

pub const feature_3_desc = "The compiler yells at you before your users do."

pub const how_it_works = "How It Works"

pub const step_1_title = "1. Write Translations"

pub const step_1_desc = "Write Gleam constants and functions for your messages."

pub const step_2_title = "2. Detect Locale"

pub const step_2_desc = "Use strategies to detect the user's preferred language."

pub const step_3_title = "3. Import & Use"

pub const step_3_desc = "Import the correct module based on locale. Use like any value."

pub const current_language = "Current Language"

pub const select_language = "Select Language"

pub const code_example = "Code Example"

pub const footer = "Built with Gleam and Lustre"
