// Chinese translations

pub const welcome = "欢迎使用 Dachshund!"

pub const subtitle = "受 Paraglide 启发的 Gleam i18n 库 - 翻译即代码"

pub const features = "功能特点"

pub const feature_1_title = "零依赖"

pub const feature_1_desc = "什么都没有。甚至没有牵引绳。纯 Gleam 一路到底。"

pub const feature_2_title = "策略检测"

pub const feature_2_desc = "Cookie、localStorage、URL、浏览器语言 - 全部在 Gleam 中实现。"

pub const feature_3_title = "类型安全"

pub const feature_3_desc = "编译器会在用户之前发现错误。"

pub const how_it_works = "工作原理"

pub const step_1_title = "1. 编写翻译"

pub const step_1_desc = "使用 Gleam 常量和函数编写您的消息。"

pub const step_2_title = "2. 检测语言环境"

pub const step_2_desc = "使用策略检测用户首选语言。"

pub const step_3_title = "3. 导入和使用"

pub const step_3_desc = "根据语言环境导入正确的模块。像使用任何值一样使用它。"

pub const current_language = "当前语言"

pub const select_language = "选择语言"

pub const code_example = "代码示例"

pub const footer = "使用 Gleam 和 Lustre 构建"
